{
  "name": "grapher-boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "faker": "^3.1.0",
    "meteor-node-stubs": "~0.2.0",
    "object-sizeof": "^1.1.1",
    "react": "^15.3.1",
    "react-ace": "^3.5.0",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-json-pretty": "^1.2.1",
    "react-mounter": "^1.2.0"
  }
}
